### Create provider
GRAPHQL {{host}}/graphql
Authorization: Bearer {{token}}

mutation CreateProvider($input: ProviderCreateInput!) {
  createProvider(input: $input) {
    id
    name
    slug
    createdAt
    updatedAt
  }
}

{
  "input": {
    "name": "AWS",
    "slug": "aws"
  }
}

### Get providers
GRAPHQL {{host}}/graphql
Authorization: Bearer {{token}}

query GetProviders {
  providers(args: {take: 1, before: "Y3JlYXRlZF9hdDoxNzAzMzI1MzE2MzQwOTA4"}) {
    edges {
      node {
        id
        name
        slug
        createdAt
        updatedAt
      }
      cursor
    }
    pageInfo {
      endCursor
      startCursor
      hasNextPage
      hasPreviousPage
    }
  }
}